{
  "name": "Roberto's Kitchen",
  "short_name": "Roberto's",
  "description": "Roberto's DIFC - Kitchen Prep Management",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e1d3c2",
  "theme_color": "#410207",
  "orientation": "any",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
